<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>
        *{
            background-color: antiquewhite;
        }
        #Heading{
            font-size: 100px;
            font-family: cursive;
            color: burlywood;
            text-align: center;
      
        }
        p{
            font-family: cursive;
            font-size: 40px;
            margin: 20px 20px;
            padding: 10px 10px;
            color: coral;
        }
    
        h2{
            font-family: cursive;
            font-size: 140px;
            margin: 20px 20px;
            padding: 10px 10px;
            color: coral;
        }
    </style>
</head>
<body>
    <h1 id="Heading">I Owe you an apology Jaan</h1>
    <p id="Body"> I know Sakshi you are hurt But Please Give me one chance to correct my mistake. Aaj ke baad aisa kbhi bhi nhi hoga I promise you. Hm saara baat aapko btayenge lekin Pls hmse naraz mt hoiye. Hm bas aapko khush rkhna chahte h lekin wo bhi hmse nhi ho paata. Mera aisa koi irada nhi tha ki aapko na btaye ya hm aape trust nhi krte bss hm aapko aur tense nhi krna chahte the lekin hm galat the Hmse zyada mere saare chizo pe aapka haq h Islliye please please hmko maaf kr dgiye Please. I am very very Sorry Jaanu. 
    </p>
    <p>Apne galti ko justify nhi kr rhe bss jo glti kiye h usko maante h aur sudharne ka try kr rhe h. Please Sakshi Hmko maaf krdo Aaiyenda aisa kucch nhi hoga I promise you.</p>

    <h2>I AM SORRY </h2>
</body>
</html>